PORT=5000
WATSON_ASSISTANT_APIKEY="TgdKYPAI9-82Wevqi2_iCJD4rLD7dDPTGFKCn94Rhf41"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/e450e168-3142-47ed-bfe2-7908aba634bb"
WATSON_ASSISTANT_ID="8980e88b-7f74-45e7-828d-771628af785e"